

    

     @media (max-width: 768px) {
      /* Styles pour les écrans de moins de 768px (tablettes et smartphones) */
      body {
        font-size: 14px;
      }
       .grid-container {
        grid-template-columns: 1fr; /* Un seule colonne sur les écrans étroits */
      }
    }
      body {
        font-size: 14px;
      }


header{
    background-color:  white;
    color: white;
    padding: 10px 0;
    
}

h1{
    font-size: 2.5em;
    color: #ff6347;
 ;
}
.card-title {
  /
  color: blue;
  font-size: 24px;
  text-align: center;
}

 section h2{
    font-size: 1.8em;
    color: #ff6347;
    text-align: center;
}  


span{
    class
    font-weight: bold;
    color: #ff6347;
}
nav{
    background-color: lightblue; 
    color: white;
    padding: 10px;
    text-align: center;
    margin: 20px 0;
    border-radius: 5px;
    
    display: " flex";
    justify-content: "center";

}
nav a{
    color: rgb(54, 12, 139);
    text-decoration: none;
    margin: 0 15px;
}
section{
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;

    
}
ul{ 
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
li{
    margin: 10px;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}  
a{
    color: #321082;
    text-decoration: none;
}


    

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 colonnes de largeur égale */
   /* 2 lignes de 100px de hauteur */
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px; /* Espace entre les éléments */
    


}

.item {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}
img {
  width: 500px;
  height: 500px;
}
.responsive {
  width: 100%;
  height: auto;
}